<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/titlewrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingLeft="10dp" android:paddingRight="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/tagline"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="22dp"
                android:id="@+id/title"
                android:typeface="monospace"
                android:textColor="#ffDD8833"
                android:textScaleX="0.8"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/title"
                android:gravity="center"
                android:id="@+id/tagline"
                android:typeface="monospace"
                android:textColor="#ffDD8833"
                android:textScaleX="0.8"
                />
    </RelativeLayout>
    <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:id="@+id/titledivider"
            android:background="@color/holo_light_gray"
            android:layout_below="@+id/titlewrap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/titledivider"
            android:layout_above="@+id/divider"
            >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" android:id="@+id/relativeLayout">
            <de.ankri.views.Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/alarmswitch"
                    android:text="Alarm"
                    android:checked="false"/>
            <com.mauricelam.moreviews.Loader
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_below="@+id/alarmswitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:progress="1"
                    />
            <com.mauricelam.transit.RouteView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/alarmswitch"
                    android:lineSpacingMultiplier="2"
                    android:paddingLeft="20dp"
                    android:id="@+id/routeview"
                    android:visibility="gone"
                    />
        </RelativeLayout>
    </ScrollView>
    <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:id="@+id/divider"
            android:background="@color/holo_light_gray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/close_button"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/close_button"
            android:onClick="close" android:height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>